[Resiliant]
email=sophia.sanles@molinahealthcare.com
password=6109Epeabodyst
org=Molina Healthcare
org_id=301
host=dc01irppvl01.molina.mhc
port=443
[Splunk]
host=dc01splkshpl01
password=intelinsideCOREi5
username=sanlesso
[LDAP]
binddn=CN=Sophie Sanles,OU=California,OU=1_Logical Users,DC=molina,DC=mhc
password=intelinsideCOREi5


;LDAP
;Binddn can be found under adspath of the LDAP entry for the userprofile requesting access

